<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <link rel="stylesheet" type="text/css" href="/static/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="/static/blog/blog_style.css"/>
  <link rel="stylesheet" type="text/css" href="/static/blog/katex/katex.min.css"/>
  <script type="text/javascript" src="/static/blog/katex/katex.min.js"></script>
  <script type="text/javascript" src="/static/blog/katex/auto-render.min.js"></script>

  <script type="text/javascript">
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://i')
          + '.po.st/static/v4/post-widget.js#publisherKey=f91rrtnjrrp4aj357mkk';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
     })();
  </script>

  <title>Newton's Method ML Blog</title>
</head>

<body>
  <div class="navbar navbar-default">
	<div class="container">	
		<div class="navbar-header">
			<a class="navbar-brand" href="kerala.html">
			  <img alt="Brand" src="/static/blog/gauss.png">
			  CS_Lab
			</a>
			
		</div>
		

	</div>
  </div>

<div class="container">
<div class="row">

<div class="col-md-10 col-md-push-1 content"> 
  
 <!-- <div id="banner">
   <img src="static/blog/machine-banner.png"> 
  </div> -->

  <div class="content-heading">
	Newton's Method for Optimization
  </div>	

  <div class="content-body">
    <div class="row">
    <div class="col-md-9">

      <div class="content-author">
        
        <div class="content-author-pic"><img class="img-circle" src="/static/blog/profpic.jpeg"></div>
        
        <div class="content-author-details">
          <div class="content-author-name">
          Binu Jasim
          </div>
          Binu Jasim has taught courses like pattern recognition, data mining and natural language processing at NIT Calicut, India. He loves implementing machine learning algorithms as well as researching new algorithms.
        </div>
      </div>

      <div class="content-details">
        Published on 15-Apr-2016
      </div>

      <div class="content-body-body">
	       <p>Newton's method is an iterative optimization technique (for finding maxima or minima of functions). It has quadratic convergence guarantee compared to the gradient descent method whose convergence is linear. But Newton's method requires that our initial guess has to be near the optimum. </p>

         <p>This article analyses Newton's method for finding the maximum of the gaussian like function \(f(x) = exp(-x^2/2)\). Clearly the maximum is at x=0.</p>
         <p>We ask the question "<i>how close our initial guess has to be so as to converge to 0</i>"??  </p>
         <div class="content-plots">
           <img alt="gaussian" src="/static/blog/1newton/gaussian.PNG">
         </div>
         

         <h3>Basic Idea</h3>
         Newton's method is derived from the <a href="https://en.wikipedia.org/wiki/Taylor_series">taylor series</a> expansion of a function at a point a.
         $$ f(x) \approx f(a) + (x-a) f^{'}(a) + \frac{1}{2}(x-a)^2 f^{"}(a) $$ 
         Differentiating w.r.t. x and equating to 0, we get
         $$ x = a -\frac{f^{'}(a)}{f^{"}(a)} $$

         This is the point which maximzes (or minimizes) the quadratic approximation to f(x) at point a. So we move to the new x, settig a=x. We iterate until convergence.


         <h4><b>When a>1 or a<-1</b></h4>
         If the initial point we picked is greater than 1 or less than -1, the updated point will be farther from 1 and it will move away from 0 to infinity or to negative infinity.

         <div class="content-plots">
           <img alt="gaussian" src="/static/blog/1newton/gaussian1.png">
         </div>

         We see that the quadratic approximation is inverted (shown as green curve) and its minimum is farther away from a.

         <h4><b>when \(\frac{1}{\sqrt 2} \) &lt |a| &lt 1 </b></h4>

         <div class="content-plots">
           <img alt="gaussian" src="/static/blog/1newton/gaussian2.png">
         </div>

         We see that the quadratic approximation is concave, but the maximum of the quadratic function is on the other side of 0 and its magnitude is greater than a. This will result in the newton's method to go farther and farther away from 0 failing to converge again.

         <h4><b>When |a| &lt \(\frac{1}{\sqrt 2} \) </b></h4>
         When \( a &lt \frac{1}{\sqrt 2} \), the updated point will be smaller than a and hence the procedure will converge to zero.
         <br><br>
         <b>Exercise</b>: Where is this \(\frac{1}{\sqrt 2} \) coming from in the case of a gaussian distribution?
         <br>
         <hr>
         <br>
         Please see this <a href="https://github.com/bnjasim/cslab/blob/master/Newton%20Method.ipynb">IPython notebook</a> for the code and plots used in this article.


      </div>   

      <div class="discuss">
        <h2>Discuss</h2>
        <div id="disqus_thread"></div>
          <script>
          /**
          * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
          */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');

          s.src = '//cslaborg.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
      </div>

	</div>
	<div class="col-md-3">

    <div class="pw-server-widget" data-id="wid-n5v2iadm"></div>

	  <div class="related-articles">
      <div class="related-articles-heading">Related Articles</div>
      <div class="related-articles-content">
        <a href="http://cslab.org/blog/laplace-approximation">Laplace Approximation</a>
      </div>
    </div>

	</div>
	</div>  
  </div>
</div>
</div>
</div>


<script>
    renderMathInElement(document.body);
</script>

<script id="dsq-count-scr" src="//cslaborg.disqus.com/count.js" async></script>
</body>
</html>
