<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>ISL Home Attendance 2014 vs 2015</title>
    <link rel="stylesheet" type="text/css" href="/static/demo/isl/styles.css"/>
    </head>
<body>
<div class="heading">ISL Average Home Attendance 2014 vs 2015</div>

<div id="svgcanvas"></div>
</body>
<script type="text/javascript" src="/static/d3.js"></script>
<script type="text/javascript" src="/static/demo/isl/d3-tip.js"></script>
<script type="text/javascript" src="/static/demo/isl/slopegraph-isl.js"></script>
</html>